<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Virtual Tour</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #0699fc;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 100px;
        min-height: 50px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #exit-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 100px;
        min-height: 50px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>
    
    <div id="desc-container" style="display:none">
      <div class="title">Welcome to the Cafeteria</div>
      <div class="text"></div>
    </div>

    <div id="exit-container" style="display:none">
      <div class="title"><a href="index.html">Go Back to Reception</a></div>
    </div>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens/panolens.min.js"></script>

    <script>

      var infospot, infospot2, panorama, viewer;

      infospot = new PANOLENS.Infospot();
      infospot.position.set( 4624.572495395605, -192.65638301004012, -5000 );
      infospot.addHoverText( 'Activity Area' );

      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( 5000, -408.01448312855064, 2679.2590999135655);
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 100 );

      infospot3 = new PANOLENS.Infospot(200, PANOLENS.DataImage.Info);
      infospot3.position.set(-1380.6789660951094, -273.9190882188635, 5000.000000000001);
      infospot3.addHoverElement(document.getElementById('exit-container'),100)

      panorama = new PANOLENS.ImagePanorama('cafe.jpg');
      panorama.add( infospot );
      panorama.add( infospot2 );
      panorama.add(infospot3);

      panorama.addEventListener("click", function(e){
  if (e.intersects.length > 0) return;
  const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
  console.log('click panorama\n', e, 'point\n', a);
});

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama );
  

    </script>

  </body>
</html>