<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Virtual Tour</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #3585bb;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 1000px;
        max-height: 500px;
        min-width: 400px;
        min-height:100px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      #cafe-container {
        max-width: 200px;
        max-height: 100px;
        min-width: 20px;
        min-height:10px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
        height:80%
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>
    
    <div id="desc-container" style="display:none">
      <iframe src="https://www.youtube.com/embed/31Dr9bybVfw"></iframe>
      <div class="title">Welcome to Info Edge</div>
      <div class="text"></div>
    </div>

    <div id="cafe-container" style="display:none">
      <div class="title"><a href="cafe.html">Go To Cafe</a></div>
      <div class="text"></div>
    </div>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens/panolens.min.js"></script>

    <script>

      var infospot, infospot2, panorama, viewer;

      infospot = new PANOLENS.Infospot();
      infospot.position.set( 1296.4046475799585, -289.7413571131348, 5000 );
      infospot.addHoverElement(document.getElementById('cafe-container'),80);

      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( 5000, -942.4589878646718, 51.559910351074265 );
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );

      panorama = new PANOLENS.ImagePanorama('reception.jpg');
      panorama.add( infospot );
      panorama.add( infospot2 );

      panorama.addEventListener("click", function(e){
        if (e.intersects.length > 0) return;
        const a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
        console.log('click panorama\n', e, 'point\n', a);
      });

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama );

    </script>

  </body>
</html>